#
# Copyright 2013 European Parliament
#
# Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
# http://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and limitations under the Licence.
#

inlinereq=display:inline;
inlinereqreq=display:inline;
inline=display:inline;
block=display:block;margin:1.5em;
blocksopt=display:block;margin-top:1.5em;
blocksreq=display:block;margin-top:1.5em;
container=display:block;margin-top:1.5em;
basehierarchy=display:block;margin-top:1.5em;
hierarchy=display:block;margin-top:1.5em;
maincontent=display:block;margin-top:1.5em;
component=display:block;margin-top:1.5em;
itemType=display:block;margin:1.5em;
quotedStructure=display:block;margin:1.5em;color:#333;border-left:15px solid #ccc;padding-left:2.5em;
extractStructure=display:block;margin:1.5em;color:#333;border-left:15px solid #ccc;padding-left:2.5em;
br=display:block
sub=font-size:xx-small; vertical-align:sub;
sup=font-size:xx-small; vertical-align:super;
b=font-weight:bold;
i=font-style:italic;
u=text-decoration:underline;
ins=color:blue;background-color:lightblue;font-style: italic;text-decoration: underline;
del=color:red;background-color:pink;font-style:italic;text-decoration:line-through;
def=background-color:yellow;border-bottom:1px solid #b68503;
table=display:table;
tr=display:table-row;
td=display:table-cell;
a=color:blue;text-decoration:underline;cursor:pointer;
